{'author': 'Paul à Brassard',
 'description': 'Newly Nvidia SMI Monitoring Tool',
 'download_url': 'https://git.pabr.de/paul/nvidia-smi-plugin',
 'files': {
     'agent_based': ['/omd/sites/test/tmp/nvidia/agent/nvidia-smi'],
     'agents': ['/omd/sites/test/tmp/nvidia/server/nvidia-smi'],
     'checkman': ['/omd/sites/test/tmp/nvidia/checkman/nvidia-smi'],
     'cmk_addons_plugins': ['/omd/sites/test/tmp/nvidia/metrics/nvidia-smi.py']
 },
 'name': 'nvidia_smi',
 'title': 'nvidia_smi',
 'version': '1.0.1',
 'version.min_required': '2.3.0p13',
 'version.packaged': 'cmk-mkp-tool 0.2.0',
 'version.usable_until': None}
